# LibraryManagementApp

./: README.md  pom.xml
src/main/java/in/example/nikhil/: Application.java
src/main/java/in/example/nikhil/controller/: LibraryController.java
src/main/java/in/example/nikhil/dao/: IBookRepository.java
src/main/java/in/example/nikhil/model/: Book.java
src/main/java/in/example/nikhil/service/: IBookService.java  IBookServiceImpl.java
src/main/java/in/pwskills/nikhil/: SpringBootMvc01Application.java
src/main/java/in/pwskills/nikhil/controller/: LibraryController.java
src/main/java/in/pwskills/nikhil/dao/: IBookRepository.java
src/main/java/in/pwskills/nikhil/model/: Book.java
src/main/java/in/pwskills/nikhil/service/: IBookService.java  IBookServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: books.jsp  edit-book.jsp  new-book.jsp
src/test/java/in/example/nikhil/: ApplicationTests.java
src/test/java/in/pwskills/nikhil/: SpringBootMvc01ApplicationTests.java
